


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <title>Posts</title>
    <meta name="author" content="Sudeep Shakya">
    <meta name="keywords" content=", web development, sitecore, .net, technology">

    <link rel="icon" href="/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/post/index.xml">
    

    
    <meta name="description" content="Sudeep&#39;s blog on technology, web development, sitecore, home automation and more...">
    <meta property="og:description" content="Sudeep&#39;s blog on technology, web development, sitecore, home automation and more...">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Sudeep&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sudeep&#39;s Blog">
    <meta name="twitter:description" content="Sudeep&#39;s blog on technology, web development, sitecore, home automation and more...">
    
      <meta name="twitter:creator" content="@sudeep77">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-kgegwhrghzxac3uiqlgfaa9cld0ewwgvqswryuyvfimhypkpslmgl38mmunx.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88582110-1', 'auto');
ga('send', 'pageview');
</script>

    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Sudeep&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sudeep Shakya</h4>
        
          <h5 class="sidebar-profile-bio">Web Development, Home Automation &amp; IoT, Mobile Tech&hellip; <strong>a gadget freak!!!</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/sudeep77">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/sud33p">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2017/10/sitecore-route-keys-in-mvc-areas-does-not-get-processed/">
          Sitecore&#39;s route keys &#39;scItemPath&#39; and &#39;scLanguage&#39; doesn&#39;t get processed when used with custom routes in MVC Areas (bug?)
        </a>
      </h1>
      <div class="post-meta">
  <time itemprop="datePublished" datetime="2017-10-23T14:00:00&#43;10:00">
    
  October 23, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/sitecore">Sitecore</a>
    
  


   <span>&middot; 3 minute read</span>
</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        I recently upgraded an instance from Sitecore 8.1 update 3 to 8.2 update 5 and cleaned up/refactored a lot of code, especially moved the initialization stuffs from the global.asax <em>Application_Start</em> method into custom <code>&lt;initialize&gt;</code> pipelines. As part of the clean-up, I removed the <code>AreaRegistration.RegisterAllAreas()</code> call as Sitecore now does it within the <em>InitializeRoutes</em> pipeline:
        <br>
        <a href="/2017/10/sitecore-route-keys-in-mvc-areas-does-not-get-processed/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2017/10/sitecore-route-keys-in-mvc-areas-does-not-get-processed/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/images/sitecore-route-keys-mvc-areas-issue-0-thumb.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2017/08/sitecore-site-definition-name-cannot-start-number/">
          Sitecore&#39;s site definition name cannot start with a number
        </a>
      </h1>
      <div class="post-meta">
  <time itemprop="datePublished" datetime="2017-08-15T18:55:00&#43;10:00">
    
  August 15, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/sitecore">Sitecore</a>
    
  


   <span>&middot; 2 minute read</span>
</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        I felt the need for this post because first of all, this is most likely a rare scenario where you will need to name a site definition starting with a number. And when you do, the error you get will baffle you as it is in no way directly related to the change you&rsquo;ve made. Let me explain!
        <br>
        <a href="/2017/08/sitecore-site-definition-name-cannot-start-number/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2017/08/sitecore-site-definition-name-cannot-start-number/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/images/sitecore-site-definition-name-0-site-def.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2017/03/google-home-talks-to-home-assistant/">
          Google Home talks to Home Assistant... (Sort of!)
        </a>
      </h1>
      <div class="post-meta">
  <time itemprop="datePublished" datetime="2017-03-15T20:20:00&#43;10:00">
    
  March 15, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/home-automation">Home Automation</a>
    
  


   <span>&middot; 4 minute read</span>
</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Hey Google&hellip; turn on the kitchen light!<br />
 I had been waiting to get my hands on Google Home since it was first announced, and was trying to find all the valid reasons not to jump on the Amazon Echo bandwagon yet.<br />
My reasons  It&rsquo;s not Google<br />
 From what I&rsquo;ve read and seen in the reviews, Alexa is not as sophisticated as Google Assistant<br />
 Most of Amazon&rsquo;s services are not available in Australia yet
        <br>
        <a href="/2017/03/google-home-talks-to-home-assistant/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2017/03/google-home-talks-to-home-assistant/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/images/home-assistant-home-thumbnail.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2016/12/sitecore-launchpad-apps-with-bookmarklets/">
          Sitecore Launchpad apps and tools made easy with Bookmarklets
        </a>
      </h1>
      <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-12-23T19:52:00&#43;10:00">
    
  December 23, 2016

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/sitecore">Sitecore</a>
    
  


   <span>&middot; 3 minute read</span>
</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        If you have worked with Sitecore for a while, in the version 6 or earlier days, you would remember that we didn&rsquo;t have the luxury of Launchpad back then. You would spend most of the time in the desktop mode because that&rsquo;s how you access most of the apps, from the start menu. Or the desktop shortcuts, which I almost never used, and I doubt most people even knew of.
        <br>
        <a href="/2016/12/sitecore-launchpad-apps-with-bookmarklets/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2016/12/sitecore-launchpad-apps-with-bookmarklets/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/images/sitecore-launchpad-bookmarklets-thumbnail.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2016/10/tds-cannot-remove-says-its-in-use/">
          TDS cannot remove template and says it&#39;s in use.. but it isn&#39;t!!!
        </a>
      </h1>
      <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-10-20T20:00:00&#43;10:00">
    
  October 20, 2016

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/sitecore">Sitecore</a>, 
    
      <a class="category-link" href="/categories/team-development-for-sitecore">Team Development for Sitecore</a>
    
  


   <span>&middot; 2 minute read</span>
</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Have you seen this error before? You normally get this on the TDS sync window when TDS says the template is Missing in Project and you will choose to Remove from Sitecore but the error window says nah, can&rsquo;t do it.<br />
An exception occurred while updating the sitecore item /sitecore/item/path/name. The &quot;name&quot; template is in use. Delete all the items that are based on this template. Please see the output window for more details.
        <br>
        <a href="/2016/10/tds-cannot-remove-says-its-in-use/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2016/09/sitecore-and-symlinks-symbolic-links/">
          Sitecore and Symlinks (Symbolic Links)
        </a>
      </h1>
      <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-09-03T01:02:07&#43;10:00">
    
  September 3, 2016

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/sitecore">Sitecore</a>
    
  


   <span>&middot; 4 minute read</span>
</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        You must be wondering, what&rsquo;s the relation here? There isn&rsquo;t really, yet there could very well be one, if you want&hellip; You are probably aware that there are lots of ways to structure a sitecore (VS) solution. I swear if I get a dollar for every time I see a new way of structuring sitecore projects, I would be 100 dollars richer (yea, I don&rsquo;t think there are more than 100 ways).
        <br>
        <a href="/2016/09/sitecore-and-symlinks-symbolic-links/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Sudeep Shakya. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sudeep Shakya</h4>
    
      <div id="about-card-bio">Web Development, Home Automation &amp; IoT, Mobile Tech&hellip; <strong>a gadget freak!!!</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        .NET/Sitecore Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Sydney, Australia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/10/sitecore-route-keys-in-mvc-areas-does-not-get-processed/">
                <h3 class="media-heading">Sitecore&#39;s route keys &#39;scItemPath&#39; and &#39;scLanguage&#39; doesn&#39;t get processed when used with custom routes in MVC Areas (bug?)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I recently upgraded an instance from Sitecore 8.1 update 3 to 8.2 update 5 and cleaned up/refactored a lot of code, especially moved the initialization stuffs from the global.asax <em>Application_Start</em> method into custom <code>&lt;initialize&gt;</code> pipelines. As part of the clean-up, I removed the <code>AreaRegistration.RegisterAllAreas()</code> call as Sitecore now does it within the <em>InitializeRoutes</em> pipeline:</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/08/sitecore-site-definition-name-cannot-start-number/">
                <h3 class="media-heading">Sitecore&#39;s site definition name cannot start with a number</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I felt the need for this post because first of all, this is most likely a rare scenario where you will need to name a site definition starting with a number. And when you do, the error you get will baffle you as it is in no way directly related to the change you&rsquo;ve made. Let me explain!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/03/google-home-talks-to-home-assistant/">
                <h3 class="media-heading">Google Home talks to Home Assistant... (Sort of!)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hey Google&hellip; turn on the kitchen light!
 I had been waiting to get my hands on Google Home since it was first announced, and was trying to find all the valid reasons not to jump on the Amazon Echo bandwagon yet.
My reasons  It&rsquo;s not Google
 From what I&rsquo;ve read and seen in the reviews, Alexa is not as sophisticated as Google Assistant
 Most of Amazon&rsquo;s services are not available in Australia yet</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/12/sitecore-launchpad-apps-with-bookmarklets/">
                <h3 class="media-heading">Sitecore Launchpad apps and tools made easy with Bookmarklets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">If you have worked with Sitecore for a while, in the version 6 or earlier days, you would remember that we didn&rsquo;t have the luxury of Launchpad back then. You would spend most of the time in the desktop mode because that&rsquo;s how you access most of the apps, from the start menu. Or the desktop shortcuts, which I almost never used, and I doubt most people even knew of.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/10/tds-cannot-remove-says-its-in-use/">
                <h3 class="media-heading">TDS cannot remove template and says it&#39;s in use.. but it isn&#39;t!!!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Have you seen this error before? You normally get this on the TDS sync window when TDS says the template is Missing in Project and you will choose to Remove from Sitecore but the error window says nah, can&rsquo;t do it.
An exception occurred while updating the sitecore item /sitecore/item/path/name. The &quot;name&quot; template is in use. Delete all the items that are based on this template. Please see the output window for more details.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/09/sitecore-and-symlinks-symbolic-links/">
                <h3 class="media-heading">Sitecore and Symlinks (Symbolic Links)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">You must be wondering, what&rsquo;s the relation here? There isn&rsquo;t really, yet there could very well be one, if you want&hellip; You are probably aware that there are lots of ways to structure a sitecore (VS) solution. I swear if I get a dollar for every time I see a new way of structuring sitecore projects, I would be 100 dollars richer (yea, I don&rsquo;t think there are more than 100 ways).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-hmjy8ym7p683xte3qpeticrmnqro7k08vzrdcv5x9ulcf3newhjkd5cs0ipu.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>


  </body>
</html>
