

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>Sitecore&#39;s site definition name cannot start with a number</title>
    <meta name="author" content="Sudeep Shakya">
    <meta name="keywords" content=", web development, sitecore, .net, technology">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="I felt the need for this post because first of all, this is most likely a rare scenario where you will need to name a site definition starting with a number. And when you do, the error you get will baffle you as it is in no way directly related to the change you&rsquo;ve made. Let me explain!">
    <meta property="og:description" content="I felt the need for this post because first of all, this is most likely a rare scenario where you will need to name a site definition starting with a number. And when you do, the error you get will baffle you as it is in no way directly related to the change you&rsquo;ve made. Let me explain!">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Sitecore&#39;s site definition name cannot start with a number">
    <meta property="og:url" content="/2017/08/sitecore-site-definition-name-cannot-start-number/">
    <meta property="og:site_name" content="Sudeep&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sudeep&#39;s Blog">
    <meta name="twitter:description" content="I felt the need for this post because first of all, this is most likely a rare scenario where you will need to name a site definition starting with a number. And when you do, the error you get will baffle you as it is in no way directly related to the change you&rsquo;ve made. Let me explain!">
    
      <meta name="twitter:creator" content="@sudeep77">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
      <meta property="og:image" content="/images/sitecore-site-definition-name-0-site-def.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-kgegwhrghzxac3uiqlgfaa9cld0ewwgvqswryuyvfimhypkpslmgl38mmunx.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88582110-1', 'auto');
ga('send', 'pageview');
</script>

    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Sudeep&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sudeep Shakya</h4>
        
          <h5 class="sidebar-profile-bio">Web Development, Home Automation &amp; IoT, Mobile Tech&hellip; <strong>a gadget freak!!!</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/sudeep77">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/sud33p">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Sitecore&#39;s site definition name cannot start with a number
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2017-08-15T18:55:00&#43;10:00">
    
  August 15, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/sitecore">Sitecore</a>
    
  


   <span>&middot; 2 minute read</span>
</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I felt the need for this post because first of all, this is most likely a rare scenario where you will need to name a site definition starting with a number. And when you do, the error you get will baffle you as it is in no way directly related to the change you&rsquo;ve made. Let me explain!</p>

<p>This is a typical site definition entry:</p>

<pre><code class="language-xml">&lt;site name=&quot;website&quot; enableTracking=&quot;true&quot; virtualFolder=&quot;/&quot; physicalFolder=&quot;/&quot; 
rootPath=&quot;/sitecore/content&quot; startItem=&quot;/home&quot; database=&quot;web&quot; domain=&quot;extranet&quot; 
allowDebug=&quot;true&quot; cacheHtml=&quot;true&quot; htmlCacheSize=&quot;50MB&quot; registryCacheSize=&quot;0&quot; 
viewStateCacheSize=&quot;0&quot; xslCacheSize=&quot;25MB&quot; filteredItemsCacheSize=&quot;10MB&quot; 
enablePreview=&quot;true&quot; enableWebEdit=&quot;true&quot; enableDebugger=&quot;true&quot; 
disableClientData=&quot;false&quot; cacheRenderingParameters=&quot;true&quot; 
renderingParametersCacheSize=&quot;10MB&quot; /&gt;
</code></pre>

<p>This is a site definition that has name starting with a number:</p>

<pre><code class="language-xml">&lt;site name=&quot;3littlekittens&quot; enableTracking=&quot;true&quot; ...
</code></pre>

<p>When you run the site, you will see an error like below:</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/sitecore-site-definition-name-1-error.png" title="System.Xml.XPath.XPathException: Expression must evaluate to a node-set" data-fancybox-group="group:site-definition">
  
    <img class="fig-img" src="/images/sitecore-site-definition-name-1-error.png"  alt="System.Xml.XPath.XPathException: Expression must evaluate to a node-set">
  
    </a>
  
   
    <span class="caption">System.Xml.XPath.XPathException: Expression must evaluate to a node-set</span>
  
</div>


<h3 id="the-error">The Error</h3>

<pre><code class="language-error">System.Xml.XPath.XPathException: Expression must evaluate to a node-set.
</code></pre>

<p>If you have made a bunch of other changes in addition to the site definition, then at first glance you won&rsquo;t be able to relate this error to the site definition change. Even with a deeper look it&rsquo;s not easy to figure out why exactly a simple name change would result in this XPath exception. The clue, as always (or in most cases), is in the stack trace.</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/sitecore-site-definition-name-2-error-line.png" title="Expression must evaluate to a node-set" data-fancybox-group="group:site-definition">
  
    <img class="fig-img" src="/images/sitecore-site-definition-name-2-error-line.png"  alt="Expression must evaluate to a node-set">
  
    </a>
  
   
    <span class="caption">Expression must evaluate to a node-set</span>
  
</div>


<p>You will need to decompile the above line to find out exactly why:</p>

<pre><code class="language-cs">private long GetCacheSize(string attribute, Sitecore.Collections.StringDictionary properties, long defaultSize)
{
    ...
    string str = Factory.CreateObject(&quot;cacheSizes/sites/&quot; + this.name + &quot;/&quot; + attribute.Substring(0, attribute.Length - &quot;CacheSize&quot;.Length), false) as string;
    if (!string.IsNullOrEmpty(str))
        return StringUtil.ParseSizeString(str);
      return defaultSize;
}
</code></pre>

<p>Turns out that it&rsquo;s not the <code>&lt;site&gt;</code> definition that is the real problem, but the corresponding entry in the <code>&lt;cacheSizes&gt;</code> definition that causes the error.</p>

<pre><code class="language-xml">&lt;cacheSizes&gt;
    &lt;sites&gt;
      &lt;website&gt;
        &lt;html&gt;50MB&lt;/html&gt;
        &lt;registry&gt;0&lt;/registry&gt;
        &lt;viewState&gt;0&lt;/viewState&gt;
        &lt;xsl&gt;25MB&lt;/xsl&gt;
      &lt;/website&gt;
      &lt;3littlekittens&gt;  &lt;!-- this is invalid xml --&gt;
        ...
      &lt;/3littlekittens&gt;
    &lt;/sites&gt;
  &lt;/cacheSizes&gt;
</code></pre>

<p>The above code is trying to create an object out of the <code>cacheSizes/sites/3littlekittens</code> node (even if it&rsquo;s not present), which would be an invalid xml as one of the rule states that it cannot start with a number. So now we know what is exactly behind this error.</p>

<h3 id="solution">Solution</h3>

<p>Change the site name to not start with a number. :)</p>

<p>This is by far the simplest solution that you can apply in most scenarios as it&rsquo;s just the site name. I haven&rsquo;t had a need to look for a better solution yet. Hope this will work for you too.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="//tags/sitecore/">Sitecore</a>

  <a class="tag tag--primary tag--small" href="//tags/xpath/">XPath</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/google-home-talks-to-home-assistant/" data-tooltip="Google Home talks to Home Assistant... (Sort of!)">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Sudeep Shakya. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/google-home-talks-to-home-assistant/" data-tooltip="Google Home talks to Home Assistant... (Sort of!)">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f08%2fsitecore-site-definition-name-cannot-start-number%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sudeep Shakya</h4>
    
      <div id="about-card-bio">Web Development, Home Automation &amp; IoT, Mobile Tech&hellip; <strong>a gadget freak!!!</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        .NET/Sitecore Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Sydney, Australia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/08/sitecore-site-definition-name-cannot-start-number/">
                <h3 class="media-heading">Sitecore&#39;s site definition name cannot start with a number</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I felt the need for this post because first of all, this is most likely a rare scenario where you will need to name a site definition starting with a number. And when you do, the error you get will baffle you as it is in no way directly related to the change you&rsquo;ve made. Let me explain!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/03/google-home-talks-to-home-assistant/">
                <h3 class="media-heading">Google Home talks to Home Assistant... (Sort of!)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hey Google&hellip; turn on the kitchen light!
 I had been waiting to get my hands on Google Home since it was first announced, and was trying to find all the valid reasons not to jump on the Amazon Echo bandwagon yet.
My reasons  It&rsquo;s not Google
 From what I&rsquo;ve read and seen in the reviews, Alexa is not as sophisticated as Google Assistant
 Most of Amazon&rsquo;s services are not available in Australia yet</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/12/sitecore-launchpad-apps-with-bookmarklets/">
                <h3 class="media-heading">Sitecore Launchpad apps and tools made easy with Bookmarklets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">If you have worked with Sitecore for a while, in the version 6 or earlier days, you would remember that we didn&rsquo;t have the luxury of Launchpad back then. You would spend most of the time in the desktop mode because that&rsquo;s how you access most of the apps, from the start menu. Or the desktop shortcuts, which I almost never used, and I doubt most people even knew of.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/10/tds-cannot-remove-says-its-in-use/">
                <h3 class="media-heading">TDS cannot remove template and says it&#39;s in use.. but it isn&#39;t!!!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Have you seen this error before? You normally get this on the TDS sync window when TDS says the template is Missing in Project and you will choose to Remove from Sitecore but the error window says nah, can&rsquo;t do it.
An exception occurred while updating the sitecore item /sitecore/item/path/name. The &quot;name&quot; template is in use. Delete all the items that are based on this template. Please see the output window for more details.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/09/sitecore-and-symlinks-symbolic-links/">
                <h3 class="media-heading">Sitecore and Symlinks (Symbolic Links)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">You must be wondering, what&rsquo;s the relation here? There isn&rsquo;t really, yet there could very well be one, if you want&hellip; You are probably aware that there are lots of ways to structure a sitecore (VS) solution. I swear if I get a dollar for every time I see a new way of structuring sitecore projects, I would be 100 dollars richer (yea, I don&rsquo;t think there are more than 100 ways).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-hmjy8ym7p683xte3qpeticrmnqro7k08vzrdcv5x9ulcf3newhjkd5cs0ipu.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/08\/sitecore-site-definition-name-cannot-start-number\/';
          
            this.page.identifier = '\/2017\/08\/sitecore-site-definition-name-cannot-start-number\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'sudeepshakya';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  </body>
</html>
